<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tbTitle"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="40dp"
        tools:context=".ProfileView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileView">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="190dp"
                android:layout_height="174dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="116dp"
                android:src="@drawable/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="132dp"
                android:layout_height="24dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="60dp"
                android:text="@string/lblName"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="@string/hintName"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblName" />

            <TextView
                android:id="@+id/lblSchId2"
                android:layout_width="137dp"
                android:layout_height="25dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="25dp"
                android:text="@string/lblSchId"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <EditText
                android:id="@+id/txtSchId"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="@string/hintSchId"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSchId2" />

            <TextView
                android:id="@+id/lblCareer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="25dp"
                android:text="@string/lblCareer"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSchId" />

            <Spinner
                android:id="@+id/spnCareer"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCareer" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="45dp"
                android:text="@string/btnSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnCareer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
